<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*  第一步：通用的，清除HTML标签的默认的内填充(padding) 和外边距(margin)   */
        *{
            margin:0px;
            padding:0px;
        }
        /* 第二步：设置body标签的通用样式 */
        body{
            background-image: url(./image/list1.jpg);
        }
        .nav{
            width: 960px;
            height: 40px;
            margin-right: auto;
            margin-left: auto;
        }
        /* 第三步：去除默认列表的项目符号 */
        .nav ul{
            list-style: none;
        }
        /* 第四步：设置li样式，将li浮动后排列 */
        .nav ul li{
            /* 把每一个li标签向左浮动 */
            float: left;
            /* 给每一个li设置一个宽度，因为浮动后已经脱离标准文档流，所以此处可以将行内元素设置宽度。 */
            width: 120px;
            /* 将文本在块中居中显示 */
            text-align: center;
            /* 设置背景图片 */
            background-image: url(./image/list3.png);
            height: 40px;
            line-height: 40px;
        }
        /* 第五步：美化链接 */
        a{
            text-decoration: none;
            color: white;
        }

    </style>


</head>
<body>
    <!-- 快捷写法：div.nav>ul>li*8>a -->
    <div class="nav">
        <ul>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
        </ul>
    </div>
</body>
</html>