<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>固定的返回顶部按钮和导航栏</title>
    <style>
        /* 第一步：清除默认外间距和内填充 */
        *{
            margin: 0px;
            padding: 0px;
        }
        /* 第二步：设置返回顶部链接的各类属性 */
        .back2top a{
            width: 60px;
            height: 60px;
            /* 将行内元素转换为块级元素 */
            display: block;
            background-color: #ccc;
            text-align: center;
            text-decoration: none;
            color:white;
            font-weight: bold;
            /* 使用固定定位 */
            position: fixed;
            right: 30px;
            bottom: 100px;
        }
        /* 第三步：设置导航栏整体的大小、颜色，以及固定定位 */
        .nav{
            width: 100%;
            height: 60px;
            background-color: #222;
            /* 使用固定定位 */
            position: fixed;
            left: 0px;
            top: 0px;

            /* 经验谈：对于导航栏，此处应该额外的设置 z-index 为一个很大的值，用于其他脱标的绝对/相对定位元素在滚动时，不会压住这个导航栏。 */
            z-index: 999999;
        }
        /* 第四步：设置包裹文字的区块的样式 */
        .nav .inner_c{
            width: 1000px;
            height: 60px;
            margin: 0px auto;
            /* background: #f00; */
        }
        /* 第五步：设置列表样式 */
        ul{
            list-style: none;
        }
        ul li{
            float: left;
            /* 因为整体1000px，共10个，所以这里设置为宽度100px */
            width: 100px;  
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        /* 第六步：将a标签设置为块级元素 */
        ul li a{
            display: block;
            width: 100px;
            height: 60px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        ul li a:hover{
            background-color: gold;
        }
        /* 第七步：处理细节：由于导航栏的固定定位，导致压住了image的部分内容 */
        body{
            padding: 60px;
        }

        /* 附加步骤：用于展示 z-index 的作用 */
        /* 注意：p是块级元素，此处设置这个p是用来展示 z-index 的作用 */
        p{
            /* 盒子的宽高 */
            width: 800px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #f00;
            /* 相对定位 */
            position: relative;
        }


    </style>

</head>
<body>
    <div class="back2top">
        <a href="#">返回<br/>顶部</a>
    </div>

    <!-- 快捷写法：div.nav>div.inner_c>ul>li*10>a{网站栏目} -->
    <div class="nav">
        <div class="inner_c">
            <ul>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
            </ul>
        </div>
    </div>

    <img src="./image/list1.jpg" alt="">
    <img src="./image/list1.jpg" alt="">
    <p>用于学习z-index的作用（后写的定位块元素默认会压住先写的定位块元素）</p>
    <img src="./image/list1.jpg" alt="">
    <img src="./image/list1.jpg" alt="">
    <img src="./image/list1.jpg" alt="">
</body>
</html>